<!doctype html>
<html>

<head>
  <title>Responsive Chat</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      padding: 20px;
      background-color: #BDC5D2;
    }
    h1 {
      font-size: 16px;
    }
    footer {
      display:none;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
        <h1>Responsive Crew</h1>
  </header>
  <main>
    <ul id="clientInfo"></ul>
    <ul id="messages"></ul>
  </main>
  <footer>
    <form method="post">
        <input type="text" id="m" />
        <label for="m">Enter Message</label>
        <br />
        <button type="submit" class="waves-effect waves-light btn">Send</button>
    </form>
  </footer>

  <!-- Modal Structure -->
  <form id="nicknameForm">
      <input id="nickname" type="text">
      <label for="nickname">Enter your name</label>
      <br />
      <textarea id="question" class="materialize-textarea" rows="1"></textarea>
      <label for="question">Enter your question</label>
      <br>
      <button disabled="true" id="enterChat">Enter Chat</button>
  </form>

  <script src="//code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>

    $(document).ready(function() {
      var socket = io(); // Connect to ssocket
      var $broadcast = $('#clientInfo'); // Element for broadcasting question
      var $messages = $('#messages'); // Message List
      var $nickname = $('#nickname');
      var $question = $('#question');

      // Message Send Section
      $('form').submit(function() {
        var data = {
          "name": $($nickname).val(),
          "message": $('#m').val(),
          'question': $($question).val()
        };

        $('body').scrollTop($('body')[0].scrollHeight);
        socket.emit('send message', data);  // Send the data to 'send message' event in the server in app.js
        $('#m').val('');
        return false;
      });

      // Retrive data from 'send message' that is being sent to app.js
      socket.on('send message', function(msg) {
        $('#messages').append('<li><strong>'+msg.name+':</strong> '+ msg.message +'</li>');
      });
      $( "#nickname" ).keyup(function() {
        if ( !$(this).val() ) {
          $('#enterChat').attr('disabled', 'disabled').addClass('disabled');
        } else {
          $('#enterChat').removeAttr('disabled').removeClass('disabled');
        }
      });
      $('#enterChat').click(function() {
        $('#nicknameForm').hide();
        $('#clientInfo').append('<li>Hi <strong>'+ $($nickname).val() +'</strong>!</li>');
        $('#clientInfo').append('<li>Question: '+ $($question).val() +'</li>');
        $('footer').show();
      });



    });
  </script>

</body>

</html>
